# stages:
#    - Test

# image: python:3.9

# Test:
#   stage: Test

#   tags:
#     - docker
#   script:
#     - pip install -U docker-compose
#     - docker-compose up -d
  # -  dockerd
  # - service docker restart'

  #**********************************************************#
  #working
# image: docker
# services:
#   - docker:dind    
# build:
#   script:
#     - apk add --no-cache docker-compose
#     - docker-compose up -d

# ***********************************************************#

stages:
  - docker
services:
  - docker:dind
docker-job:
  stage: docker
  image: docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/shibaharn/speechtotextproject .
   # - docker build -t registry.gitlab.com/shibaharn/gitlabcicdproject .
    - docker push registry.gitlab.com/shibaharn/gitlabcicdproject
    #- docker push registry.gitlab.com/shibaharn/speechtotextproject
    #- docker run registry.gitlab.com/shibaharn/speechtotextproject/Root image:latest 
    #- docker run registry.gitlab.com/shibaharn/speechtotextproject


#registry.gitlab.com/shibaharn/speechtotextproject



